<!DOCTYPE html>
<html>
   <head>
      <style>
         * {
            box-sizing: border-box;
         }
         body {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .interface {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
         }
         .password {
            margin: 0 0px;
            width: 100%;
            height: 30px;
            border: none;
            outline: none;
            font-size: 20px;
            text-align: center;
            color: #333;
            background-color: #eee;
         }
         .btn {
            border: none;
            outline: none;
            width: fit-content;
            background-color: #333;
            color: #f7eaea;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
         }
         .btn:hover {
            cursor: pointer;
         }
      </style>

      <script src="popup.js" defer></script>
   </head>
   <body>
      <div class="interface">
         <input type="text" class="password" />
         <button class="btn">gen pass</button>
      </div>
   </body>
</html>
